<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Klaster serwerowy (10x Amiga 500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Tablet Operatora (MediaTek)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Myjka ciśnieniowa (czujniki)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>520</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Baza danych (Raspberry Pi 4B)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Urządzenie klienta (PC/Smartfon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Przeglądarka WWW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Logika biznesowa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
OperatorManager.apk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Fimware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Baza danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>460</y>
      <w>580</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Lokalizacja Centrali</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>350</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HTTP / REST</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HTTP / REST</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>350</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TCP / IP</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;60.0;10.0;60.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>630</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SQL</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
